{
  "name": "cyan-web-clone",
  "version": "1.0.0",
  "description": "CyanNyan's personal website clone",
  "scripts": {
    "start": "parcel index.ejs",
    "build": "parcel build index.ejs"
  },
  "repository": "https://github.com/vrtpro/cyan-nyan.git",
  "author": {
    "name": "BayuDC",
    "email": "dev.bayudc@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "2.9.3",
    "@parcel/core": "2.9.3",
    "@parcel/transformer-stylus": "2.9.3",
    "parcel": "2.9.3",
    "parcel-transformer-ejs": "1.0.1",
    "sharp": "0.32.4"
  }
}
